body {
    padding-bottom: 50px
}

#navbar2 {
    text-align: center;
    font-size: xx-small
}

#li2 {
    margin-right: 2px;
    text-align: center;
    display: inline;
    font-size: xx-small
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border-radius: 20px;
    background-color: lightgray
}





h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-radius: 20px;
    background-color: lightgray
}

ul {
    list-style-type: none;
}

li {
    padding: 10px;
    border-radius: 40px;
    background-color: lightgrey
}

li:nth-child(odd) {
    background-color:lightblue
}

#li1 {
    padding: 20px
}

th {
    font-family: Arial, Helvetica, sans-serif;
}

table  {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto
}
td, th {
    border: 1px solid black; padding: 3px 8px;
}
th {
    text-align: left;
}

a {
    font-size: x-large
}

fieldset {
    line-height: 28px;
    display: inline;
}


input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px
}

div {
    padding-top: 20px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}


#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    width:400px
}

